# Bot-Services

./: .classpath  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/client/: BaseClient.java  GetBranchAddressClient.java
src/main/java/demo/config/: SARestClientConfig.java
src/main/java/demo/controller/: CommonController.java  CorrelationIdAdvice.java
src/main/java/demo/exception/: ErrorHandlingController.java
src/main/java/demo/model/: DeloitteEmployee.java  Employee.java
src/main/java/demo/profiler/: ServiceProfiler.java
src/main/java/demo/service/: DBService.java  Service.java
src/main/java/demo/util/: EmployeeRepository.java  GenericUtil.java
src/main/resources/: application-prod.properties  application.properties  ehcache.xml
src/test/java/demo/: TestApplication.java
