#logging.level.saedge: TRACE
spring.profiles.active=dev
SMTP_HOST=smtprelay.corp.stateauto.com
USERNAME=testusertest1111@gmail.com
PASSWORD=testusertest
server.port=8080
WELCOMEMESSAGE=Welcome!!Good Morning
res=[{"orselected": null,"ServiceLine": "Deloitte Digital","Location": "HYDERABAD","Office": "Deloitte C Block","Floor": "2","officeRoom":null,"workstation": "A2F10","virtualWorkstation": "1","Vacant": null,"wsSelected": null,"orSelected": null,"vwsSelected": null},{"orselected": null,"ServiceLine": "Deloitte Digital","Location": "HYDERABAD","Office": "Deloitte C Block","Floor": "2","officeRoom": null,"workstation": "OR4","virtualWorkstation": "0","Vacant": null,"wsSelected": null,"orSelected": null,"vwsSelected": null}]