#logging.level.demo: TRACE
ENV= THIS IS DEV ENV
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb  
#spring.datasource.username=root  
#spring.datasource.password=mysql  
#spring.datasource.servername=USHYDSASAHAY1
#spring.datasource.databasename=Persons
#spring.jpa.hibernate.ddl-auto=create-drop 
